name = terraria
title = TerraRia
description = This mod adds many real life biome and tree to improve your game experience!
Author = Atlante
depends = default
optional_depends = doors, stairs, flowers, fireflies, butterflies, moreblocks, bonemeal, dungeon_loot, flowerpot, vessels, farming

