# textdomain:terraria
Oak Tree=Arbre de chêne
Oak Wood Planks=Planches de bois de chêne
Oak Wood Fence=Clôture en bois de chêne
Oak Wood Fence Rail=Rail de clôture en bois de chêne
Oak Wood Mese Post Light=Lampe de poteau en bois de chêne et mese
Oak Wood Fence Gate=Portail de clôture en bois de chêne
Oak Wood Stair=Escalier en bois de chêne
Oak Wood Slab=Dalle en bois de chêne
Oak Tree Leaves=Feuilles d'arbre de chêne
Oak Tree Sapling=Pousse de chêne

Mapple Tree Leaves=Feuilles d'arbre d'érable
Mapple Tree=Arbre d'érable
Mapple Wood Planks=Planches de bois d'érable
Mapple Wood Fence=Clôture en bois d'érable
Mapple Wood Fence Rail=Rail de clôture en bois d'érable
Mapple Wood Mese Post Light=Lampe de poteau en bois d'érable et mese
Mapple Wood Fence Gate=Portail de clôture en bois d'érable
Mapple Wood Stair=Escalier en bois d'érable
Mapple Wood Slab=Dalle en bois d'érable
Mapple Tree Sapling=Pousse d'érable

Beech Tree Leaves=Feuilles de hêtre
Beech Tree=Hêtre
Beech Wood Planks=Planches en bois de hêtre
Beech Wood Fence=Clôture en bois de hêtre
Beech Wood Fence Rail=Barrière en bois de hêtre
Beech Wood Mese Post Light=Lumière de poteau en bois de hêtre
Beech Wood Fence Gate=Portail en bois de hêtre
Beech Wood Stair=Escalier en bois de hêtre
Beech Wood Slab=Plaque en bois de hêtre
Beech Tree Sapling=Pousse de hêtre

Spruce Tree=Sapin
Spruce Wood Planks=Planches en bois de sapin
Spruce Wood Fence=Clôture en bois de sapin
Spruce Wood Fence Rail=Rail de clôture en bois de sapin
Spruce Wood Mese Post Light=Lampe de poteau en bois de sapin et mese
Spruce Tree Leaves=Feuilles de sapin
Spruce Tree Sapling=Pousse de sapin
Spruce Wood Fence Gate=Portail de clôture en bois de sapin
Spruce Wood Stair=Escalier en bois de sapin
Spruce Wood Slab=Dalle en bois de sapin
Dirt with Coniferous Grass=Terre avec herbe de conifères
Spruce Leaves On The Ground=Aiguilles de sapin au sol
