# textdomain:terraria
Oak Tree=Albero di Quercia
Oak Wood Planks=Assi di Legno di Quercia
Oak Wood Fence=Recinto di Legno di Quercia
Oak Wood Fence Rail=Binario di Recinto di Legno di Quercia
Oak Wood Mese Post Light=Luce di Palo di Legno di Quercia e Mese
Oak Wood Fence Gate=Cancello di Recinto di Legno di Quercia
Oak Wood Stair=Scala di Legno di Quercia
Oak Wood Slab=Lastra di Legno di Quercia
Oak Tree Leaves=Foglie di Albero di Quercia
Oak Tree Sapling=Piantina di Quercia

Mapple Tree Leaves=Foglie di Albero di Acero
Mapple Tree=Albero di Acero
Mapple Wood Planks=Assi di Legno di Acero
Mapple Wood Fence=Recinto di Legno di Acero
Mapple Wood Fence Rail=Binario di Recinto di Legno di Acero
Mapple Wood Mese Post Light=Luce di Palo di Legno di Acero e Mese
Mapple Wood Fence Gate=Cancello di Recinto di Legno di Acero
Mapple Wood Stair=Scala di Legno di Acero
Mapple Wood Slab=Lastra di Legno di Acero
Mapple Tree Sapling=Piantina di Acero

Beech Tree Leaves=Foglie di faggio
Beech Tree=Faggio
Beech Wood Planks=Assi di legno di faggio
Beech Wood Fence=Recinzione in legno di faggio
Beech Wood Fence Rail=Traversa di recinzione in legno di faggio
Beech Wood Mese Post Light=Luce per palo in legno di faggio
Beech Wood Fence Gate=Cancello in legno di faggio
Beech Wood Stair=Scala in legno di faggio
Beech Wood Slab=Lastra di legno di faggio
Beech Tree Sapling=Gettata di faggio

Spruce Tree=Albero di Abete
Spruce Wood Planks=Assi di Legno di Abete
Spruce Wood Fence=Recinto di Legno di Abete
Spruce Wood Fence Rail=Binario di Recinto di Legno di Abete
Spruce Wood Mese Post Light=Luce di Palo di Legno di Abete e Mese
Spruce Tree Leaves=Foglie di Albero di Abete
Spruce Tree Sapling=Piantina di Abete
Spruce Wood Fence Gate=Cancello di Recinto di Legno di Abete
Spruce Wood Stair=Scala di Legno di Abete
Spruce Wood Slab=Lastra di Legno di Abete
Dirt with Coniferous Grass=Terra con Erba Conifera
Spruce Leaves On The Ground=Aghi di Abete sul Terreno
