# textdomain:terraria
Oak Tree=Árbol de Roble
Oak Wood Planks=Tablas de Madera de Roble
Oak Wood Fence=Valla de Madera de Roble
Oak Wood Fence Rail=Riel de Valla de Madera de Roble
Oak Wood Mese Post Light=Luz de Poste de Mese de Madera de Roble
Oak Wood Fence Gate=Puerta de Valla de Madera de Roble
Oak Wood Stair=Escalera de Madera de Roble
Oak Wood Slab=Losa de Madera de Roble
Oak Tree Leaves=Hojas de Árbol de Roble
Oak Tree Sapling=Brote de Árbol de Roble

Mapple Tree Leaves=Hojas de Árbol de Arce
Mapple Tree=Árbol de Arce
Mapple Wood Planks=Tablas de Madera de Arce
Mapple Wood Fence=Valla de Madera de Arce
Mapple Wood Fence Rail=Riel de Valla de Madera de Arce
Mapple Wood Mese Post Light=Luz de Poste de Mese de Madera de Arce
Mapple Wood Fence Gate=Puerta de Valla de Madera de Arce
Mapple Wood Stair=Escalera de Madera de Arce
Mapple Wood Slab=Losa de Madera de Arce
Mapple Tree Sapling=Brote de Árbol de Arce

Beech Tree Leaves=Hojas de haya
Beech Tree=Árbol de haya
Beech Wood Planks=Tablas de madera de haya
Beech Wood Fence=Valla de madera de haya
Beech Wood Fence Rail=Riel de valla de madera de haya
Beech Wood Mese Post Light=Luz de poste de madera de haya
Beech Wood Fence Gate=Puerta de valla de madera de haya
Beech Wood Stair=Escalera de madera de haya
Beech Wood Slab=Tabla de madera de haya
Beech Tree Sapling=Brote de árbol de haya

Spruce Tree=Árbol de Abeto
Spruce Wood Planks=Tablas de Madera de Abeto
Spruce Wood Fence=Valla de Madera de Abeto
Spruce Wood Fence Rail=Riel de Valla de Madera de Abeto
Spruce Wood Mese Post Light=Luz de Poste de Mese de Madera de Abeto
Spruce Tree Leaves=Brote de Árbol de Abeto
Spruce Tree Sapling=Plántula de Abeto
Spruce Wood Fence Gate=Puerta de Valla de Madera de Abeto
Spruce Wood Stair=Escalera de Madera de Abeto
Spruce Wood Slab=Losa de Madera de Abeto
Dirt with Coniferous Grass=Tierra con Hierba de Coníferas
Spruce Leaves On The Ground=Ramas de Abeto en el Suelo
