# textdomain:terraria
Oak Tree=Дубовое дерево
Oak Wood Planks=Дубовые доски
Oak Wood Fence=Дубовый забор
Oak Wood Fence Rail=Рельсы для дубового забора
Oak Wood Mese Post Light=Фонарь на дубовом столбе из мезе
Oak Wood Fence Gate=Ворота для дубового забора
Oak Wood Stair=Дубовая лестница
Oak Wood Slab=Дубовая плита
Oak Tree Leaves=Листья дуба
Oak Tree Sapling=Саженец дуба

Mapple Tree Leaves=Листья клена
Mapple Tree=Кленовое дерево
Mapple Wood Planks=Кленовые доски
Mapple Wood Fence=Кленовый забор
Mapple Wood Fence Rail=Рельсы для кленового забора
Mapple Wood Mese Post Light=Фонарь на кленовом столбе из мезе
Mapple Wood Fence Gate=Ворота для кленового забора
Mapple Wood Stair=Кленовая лестница
Mapple Wood Slab=Кленовая плита
Mapple Tree Sapling=Саженец клена

Beech Tree Leaves=Листья бука
Beech Tree=Буковое дерево
Beech Wood Planks=Доски из букового дерева
Beech Wood Fence=Забор из букового дерева
Beech Wood Fence Rail=Перила забора из букового дерева
Beech Wood Mese Post Light=Светильник из букового дерева для столба
Beech Wood Fence Gate=Ворота из букового дерева
Beech Wood Stair=Лестница из букового дерева
Beech Wood Slab=Плита из букового дерева
Beech Tree Sapling=Саженец букового дерева

Spruce Tree=Ель
Spruce Wood Planks=Доски из ели
Spruce Wood Fence=Забор из ели
Spruce Wood Fence Rail=Рельсы для забора из ели
Spruce Wood Mese Post Light=Фонарь на столбе из ели и мезе
Spruce Tree Leaves=Хвоя ели
Spruce Tree Sapling=Саженец ели
Spruce Wood Fence Gate=Ворота для забора из ели
Spruce Wood Stair=Лестница из ели
Spruce Wood Slab=Плита из ели
Dirt with Coniferous Grass=Грязь с хвойной травой
Spruce Leaves On The Ground=Еловые ветки на земле
