# textdomain:terraria
Oak Tree=Eiche
Oak Wood Planks=Eichenholzbretter
Oak Wood Fence=Eichenholzzaun
Oak Wood Fence Rail=Eichenholzzaunleiste
Oak Wood Mese Post Light=Eichenholz-Mese-Postenlicht
Oak Wood Fence Gate=Eichenholz-Zauntor
Oak Wood Stair=Eichenholztreppe
Oak Wood Slab=Eichenholzplatte
Oak Tree Leaves=Eichenbaumbl채tter
Oak Tree Sapling=Eichenbaumsetzling

Mapple Tree Leaves=Ahornbaumbl채tter
Mapple Tree=Ahornbaum
Mapple Wood Planks=Ahornholzbretter
Mapple Wood Fence=Ahornholzzaun
Mapple Wood Fence Rail=Ahornholzzaunleiste
Mapple Wood Mese Post Light=Ahornholz-Mese-Postenlicht
Mapple Wood Fence Gate=Ahornholz-Zauntor
Mapple Wood Stair=Ahornholztreppe
Mapple Wood Slab=Ahornholzplatte
Mapple Tree Sapling=Ahornbaumsetzling

Beech Tree Leaves=Buchenbl채tter
Beech Tree=Buchenbaum
Beech Wood Planks=Buchenholzplanken
Beech Wood Fence=Buchenholzzaun
Beech Wood Fence Rail=Buchenholzzaunlatte
Beech Wood Mese Post Light=Buchenholzpfostenlampe
Beech Wood Fence Gate=Buchenholzzauntor
Beech Wood Stair=Buchenholztreppe
Beech Wood Slab=Buchenholzplatte
Beech Tree Sapling=Buchenbaumsetzling

Spruce Tree=Fichte
Spruce Wood Planks=Fichtenholzbretter
Spruce Wood Fence=Fichtenholzzaun
Spruce Wood Fence Rail=Fichtenholzzaunleiste
Spruce Wood Mese Post Light=Fichtenholz-Mese-Postenlicht
Spruce Tree Leaves=Fichtebaumbl채tter
Spruce Tree Sapling=Fichtensetzling
Spruce Wood Fence Gate=Fichtenholz-Zauntor
Spruce Wood Stair=Fichtenholztreppe
Spruce Wood Slab=Fichtenholzplatte
Dirt with Coniferous Grass=Erde mit Nadelgras
Spruce Leaves On The Ground=Fichtenzweige auf dem Boden
